{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "tamasfe.even-better-toml",
    "github.copilot",
    "yoavbls.vscode-main-tanstack-router"
  ]
}
